# mbr-backend

./: pom.xml
maburestaurantcore/: pom.xml
maburestaurantcore/src/main/java/es/mabu/mr/: MaburestaurantApplication.java
maburestaurantcore/src/main/java/es/mabu/mr/address/: Address.java  AddressDto.java  AddressRepository.java  AddressService.java  AddressServiceImpl.java
maburestaurantcore/src/main/java/es/mabu/mr/book/: Book.java  BookRepository.java  BookService.java  BookServiceImpl.java  CantBookException.java
maburestaurantcore/src/main/java/es/mabu/mr/exception/: CustomBaseException.java  CustomReturnException.java  ExceptionConfig.java  ExceptionControllerAdvice.java  ExceptionResolver.java  ExceptionResolverImpl.java
maburestaurantcore/src/main/java/es/mabu/mr/exception/exception/: DuplicatedInstanceException.java  InvalidValueException.java  NotFoundException.java  NotValidMinPriceDeliveryException.java
maburestaurantcore/src/main/java/es/mabu/mr/file/: FileController.java  FileService.java  FileServiceImpl.java  StorageException.java  StorageFileNotFoundException.java
maburestaurantcore/src/main/java/es/mabu/mr/file/image/: ImageController.java  ImageService.java  ImageServiceImpl.java  NotAnImageException.java
maburestaurantcore/src/main/java/es/mabu/mr/order/: DiscountType.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java
maburestaurantcore/src/main/java/es/mabu/mr/order/exception/: CashOnDeliveryNotAvaliable.java  OrderCanNotBePaidException.java  OrderHasNoProductsException.java  OutsideAddressRestaurantException.java  ProductNotAvaliable.java  RestaurantHasNotThisService.java  RestaurantNotAvaliableException.java  StripeCardException.java  WrongStatusException.java
maburestaurantcore/src/main/java/es/mabu/mr/order/orderline/: OrderLine.java  OrderLineRepository.java
maburestaurantcore/src/main/java/es/mabu/mr/order/paymentDetails/: PaymentDetails.java  PaymentDetailsRepository.java
maburestaurantcore/src/main/java/es/mabu/mr/order/statistics/: OrderChartDto.java  OrderStatisticsController.java  OrderStatisticsService.java  OrderStatisticsServiceImpl.java
maburestaurantcore/src/main/java/es/mabu/mr/product/: CustomProductRepository.java  CustomProductRepositoryImpl.java  Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductState.java
maburestaurantcore/src/main/java/es/mabu/mr/product/allergen/: Allergen.java  AllergenRepository.java  AllergenService.java  AllergenServiceImpl.java
maburestaurantcore/src/main/java/es/mabu/mr/product/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
maburestaurantcore/src/main/java/es/mabu/mr/product/exception/: CategoryHasProductsException.java  DuplicatedProductDetailsInProductException.java  IncorrectProductOptionsException.java  TaxeHasProductsException.java
maburestaurantcore/src/main/java/es/mabu/mr/product/option/: Option.java  OptionDto.java  OptionRepository.java
maburestaurantcore/src/main/java/es/mabu/mr/product/optionline/: OptionLine.java  OptionLineDto.java  OptionLineRepository.java
maburestaurantcore/src/main/java/es/mabu/mr/product/optionlineprice/: OptionLinePrice.java  OptionLinePriceDto.java  OptionLinePriceRepository.java
maburestaurantcore/src/main/java/es/mabu/mr/product/productDetails/: ProductDetails.java  ProductDetailsDto.java  ProductDetailsRepository.java
maburestaurantcore/src/main/java/es/mabu/mr/product/taxe/: Taxe.java  TaxeController.java  TaxeRepository.java  TaxeService.java  TaxeServiceImpl.java
maburestaurantcore/src/main/java/es/mabu/mr/restaurant/: Restaurant.java  RestaurantController.java  RestaurantDto.java  RestaurantRespository.java  RestaurantService.java  RestaurantServiceImpl.java  RestaurantServiceType.java
maburestaurantcore/src/main/java/es/mabu/mr/restaurant/timetable/: ClosedDay.java  ClosedDayRepository.java  Day.java  DayRepository.java  TimeTable.java  TimeTableController.java  TimeTableErrorException.java  TimeTableRepository.java  TimeTableService.java  TimeTableServiceImpl.java
maburestaurantcore/src/main/java/es/mabu/mr/security/: CustomUserDetailsService.java  SimpleCORSFilter.java  WebSecurityConfig.java
maburestaurantcore/src/main/java/es/mabu/mr/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java
maburestaurantcore/src/main/java/es/mabu/mr/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
maburestaurantcore/src/main/java/es/mabu/mr/user/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
maburestaurantcore/src/main/java/es/mabu/mr/user/employee/: Employee.java  EmployeeController.java  EmployeeDto.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  JwtEmployee.java
maburestaurantcore/src/main/java/es/mabu/mr/user/exception/: InvalidUserException.java
maburestaurantcore/src/main/java/es/mabu/mr/user/privilege/: Privilege.java  PrivilegeRepository.java  (+2 more)
maburestaurantcore/src/main/java/es/mabu/mr/utils/: OrderConversor.java  ProductConversor.java  RestaurantConversor.java
maburestaurantcore/src/main/resources/: application.yml  datos.sql  dropTables.sql  schema.sql
maburestaurantcore/src/test/java/es/mabu/mr/: MaburestaurantApplicationTests.java
maburestaurantcore/src/test/java/es/mabu/mr/book/: BookServiceTest.java
maburestaurantcore/src/test/java/es/mabu/mr/order/: OrderServiceTest.java
maburestaurantcore/src/test/java/es/mabu/mr/product/: ProductServiceTest.java
maburestaurantcore/src/test/java/es/mabu/mr/restaurant/: RestaurantServiceTest.java
maburestaurantcore/src/test/java/es/mabu/mr/user/: ClientServiceTest.java  EmployeeServiceTest.java
maburestaurantcore/src/test/resources/: application.yml  dato.sql
(+26 files in other folders)
